spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.oauth2.client.scope=password
security.oauth2.client.client-id=testapplicationkey
security.oauth2.client.client-secret=12345